<style lang="less">
page{
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Semibold';
  overflow: hidden;
}
  .mine-container{
    width: 100%;
    height: 100%;
    overflow: auto;
    .custom-nav-container{
      background: linear-gradient(#2364A6, #0A4C90);
      width: 100%;
      // min-height: 140rpx;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      .statusBar{
        height: 40rpx;
      }
      .title{
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        position: relative;
        .title__back{
          width: 90rpx;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          image{
            width: 20rpx;
            height: 36rpx;
            margin-top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        
      }
    }
    .wrap{
      min-height: 100%;
      background: #EFEFF4;
      .content{
        height: 100%;
        padding-bottom: 100rpx;
        .basic-info{
          background-color: #fff;
          padding: 6rpx 0 6rpx 30rpx;
          box-sizing: border-box;
          font-size: 34rpx;
          .item{
            height: 88rpx;
            line-height: 88rpx;
            border-bottom: 2rpx solid #E5E5E5;
            display: flex;
            &:nth-last-child(1){
              border: none;
            }
            &>view{
              &.title{
                width: 180rpx;
              }
              &.desc{
                flex: 1;
                color: #B2B2B2;
                position: relative;
                padding-right: 100rpx;
                box-sizing: border-box;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                image{
                  position: absolute;
                  right: 33rpx;
                  top: 50%;
                  transform: translateY(-50%);
                  width: 35rpx;
                  height: 43rpx;
                }
              }
            }
          }
        }
        .bottom_tab{
          position: fixed;
          z-index: 100;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 88rpx;
          line-height: 88rpx;
          display: flex;
          background-color: #fff;
          font-size:34rpx;
          font-family:PingFangSC;
          font-weight:400;
          text-align: center;
          color: #16589B;
          &>view{
            flex: 1;
            position: relative;
            height: 100%;
            &.active{
              background: linear-gradient(#2364A6, #0A4C90);
              color: #fff;
            }
            .num{
              position: absolute;
              top: 50%;
              right: 44rpx;
              transform: translateY(-50%);
              width: 51rpx;
              height: 51rpx;
              line-height: 51rpx;
              text-align: center;
              border-radius: 50%;
              background: linear-gradient(#2364A6, #0A4C90);
              color: #fff;
            }
            &:nth-child(2){
              // padding-right: 20rpx;
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="mine-container">
    <view class="custom-nav-container">
      <view class="statusBar" style="height:{{statusBarHeight*pixel}}rpx"></view>
      <view class="title" style="height:{{navHeight}}rpx;line-height:{{navHeight}}rpx">
        <view class="title__back" @tap="goBack">
          <image src="../images/icon-go-back.png"/>
        </view>
        <text>{{title}}</text>
      </view>
    </view>
    <view class="wrap" style="padding-top:{{(statusBarHeight*pixel)+navHeight}}rpx">
      <view class="content">
        <view wx:if="{{currentIndex == 0}}">
          <view class="basic-info">
            <view class="item">
              <view class="title">面试地址</view>
              <view class="desc">{{jobDetail.address}}
                <!-- <image src="../images/icon-select-location.png"/> -->
              </view>
            </view>
            <view class="item">
              <view class="title">面试岗位</view>
              <view class="desc">{{jobDetail.post_name}}</view>
            </view>
            <view class="item">
              <view class="title">候选人</view>
              <view class="desc">{{jobDetail.candidate_name}}</view>
            </view>
          </view>
          <select-date />
        </view>
        <view wx:else>
          <booked-list />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import api from '@/api/api'
  import mineJobList from '@/components/mine_job_list'
  import BookedListInterviewer from '@/components/booked_list_interviewer'
  import SelectDate from '@/components/select-date'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  const state = store.getState()

  export default class SelectDateCandidate extends wepy.page {
    config = {
    }
    components = {
      'select-date': SelectDate,
      'mine-job-list':mineJobList,
      'booked-list':BookedListInterviewer
    }

    constData={
      id:''
    }

    /**
     * 获取岗位信息
     */
    async getJobDetail(){
      let json = await api.getJobDetail({
        post:{
          user_id:store.getState().user.userInfo.user_id,
          category_id:store.getState().user.userInfo.category_id,
          interview_id: this.constData.id
        }
      })
      if(json.data.err_no == 0){
        this.jobDetail = json.data.results;
      }
      this.$apply();
    }

    /**
     * 获取岗位信息
     */
    async submitReserve(param){
      let json = await api.submitReserve({
        post:{
          user_id:store.getState().user.userInfo.user_id,
          interview_id: this.constData.id,
          duration: param.duration,
          time_zone: param.timezone,
          timeable: JSON.stringify(param.timeable)
        }
      })
      if(json.data.err_no == 0){
        wx.showToast({
          title: '已发送',
          icon: 'none'
        });
        wx.setStorageSync('canClick1.0','false')
      }
      this.$apply();
    }

    data = {
      statusBarHeight: state.system.systemInfo.statusBarHeight,
      pixel: state.system.pixel,
      navHeight: state.system.navHeight,
      title: '时间选择',
      currentIndex: 0,
      unReadNum: 2,
      jobList: [1],
      identity: '',
      address: '',
      jobDetail: null
    }

    methods = {
      goBack(){
        wx.navigateBack();
      },
      toggleTab(e){
        this.currentIndex = e.currentTarget.dataset.index;
        this.unReadNum = 0;
        this.title = this.currentIndex == 0?'时间选择':'已约管理';
        if(this.currentIndex == 1){
          this.$invoke('booked-list','getBookedData');
        }
        this.$apply();
      },
      selectLocation(){
        wx.navigateTo({
          url: './location'
        });
      }      
    }

    events = {
      submitTime(result){
        this.submitReserve(result);
        this.$invoke('select-date','changeBtn',false);
      }
    }

    onShow(){
      this.address = store.getState().addressInfo.addressInfo.address;
      this.$apply();
    }

    onLoad(option) {
      this.identity = option.identity;
      this.constData.id = option.id;
      console.log(this.constData.id);
      
      this.getJobDetail();
      this.$apply();
    }
  }
</script>
