<style lang="less">
page{
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Semibold';
}
  .candidate-date-container{
    width: 100%;
    height: 100%;
    .custom-nav-container{
      background: linear-gradient(#2364A6, #0A4C90);
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      .statusBar{
        height: 40rpx;
      }
      .title{
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        position: relative;
        .title__back{
          width: 90rpx;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          image{
            width: 20rpx;
            height: 36rpx;
            margin-top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        
      }
    }
    .wrap{
      min-height: 100%;
      height: 100%;
      background: #EFEFF4;
      box-sizing: border-box;
      overflow: auto;
      .content{
        height: auto;
        position: relative;
        padding-top: 10rpx;
        padding-bottom: 176rpx;
        min-height: 100%;
        box-sizing: border-box;
        .basic-info{
          background-color: #fff;
          padding: 6rpx 0 6rpx 30rpx;
          box-sizing: border-box;
          font-size: 34rpx;
          .item{
            height: 88rpx;
            line-height: 88rpx;
            border-bottom: 2rpx solid #E5E5E5;
            display: flex;
            &:nth-last-child(1){
              border: none;
            }
            &>view{
              &.title{
                width: 180rpx;
              }
              &.desc{
                flex: 1;
                color: #B2B2B2;
                &.red-text{
                  color: #EC1616;
                }
              }
            }
          }
        }
        .select-time{
          margin-top: 10rpx;
          background-color: #FFF;
          padding: 12rpx 24rpx 0 24rpx;
          .title{
            text-align: center;
            font-size: 34rpx;
            margin-bottom: 16rpx;
          }
          .status{
            margin-top: 36rpx;
            padding: 0 177rpx;
            box-sizing: border-box;
            display: flex;
            font-size: 28rpx;
            color: #B2B2B2;
            &>view{
              flex: 1;
              height: 40rpx;
              .color{
                width: 31rpx;
                height: 31rpx;
                border: 2rpx solid #999;
                border-radius: 4rpx;
                display: inline-block;
                box-sizing: border-box;
                margin-right: 7rpx;
                vertical-align: middle;
                margin-top: -6rpx;
                &.first{
                  background-color: #eee;
                  border-color: #eee;
                }
                &.last{
                  background-color: #ED2529;
                  border-color: #ED2529;
                }
              }
            }
          }
          .week{
            margin-top: 67rpx;
            .header{
              display: flex;
              justify-content: space-between;
              padding-bottom: 60rpx;
              &>view{
                flex: 1;
                text-align: center;
                font-size: 32rpx;
                color: #999;
                position: relative;
                &.active{
                  color: #145699;
                }
                .arrow_down{
                  width: 35rpx;
                  height: 17rpx;
                  position: absolute;
                  left: 50%;
                  transform: translateX(-50%);
                  image{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
            .body{
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              &>view{
                width: 157rpx;
                height: 80rpx;
                border: 2rpx solid #979797;
                margin-bottom: 20rpx;
                line-height: 80rpx;
                text-align: center;
                font-size: 26rpx;
                color: #000;
                box-sizing: border-box;
                &.placeholder{
                  height: 2rpx;
                  border: none;
                }
                &.active{
                  background-color: #ED2529;
                  color: #fff;
                  border-color: #ED2529;
                }
              }
            }
            .btn-group{
              margin-top: 18rpx;
              overflow: hidden;
              padding-bottom: 25rpx;
              .btn{
                height: 83rpx;
                line-height: 83rpx;
                text-align: center;
                font-size: 34rpx;
                color: #fff;
                border-radius: 42rpx;
                float: left;
                &.confirm{
                  width: 471rpx;
                  background:  linear-gradient(0deg, #0A4C90 0%, #2364A6 100%);
                  margin-right: 26rpx;
                }
                &.cancle{
                  width: 192rpx;
                  background:  linear-gradient(0deg, #E91216 0%, #F44346 100%);
                }
              }
            }
          }
        }
        .no_book{
          margin-top: 343rpx;
          text-align: center;
          image{
            width: 290rpx;
            height: 258rpx;
          }
          view{
            font-size:30rpx;
            font-family:PingFangSC;
            font-weight:400;
            margin-top: 61rpx;
          }
        }
        &>view>.items{
          .item{
            height: 170rpx;
            position: relative;
            margin-top:10rpx;
            background-color: #fff;
            padding: 27rpx 30rpx;
            box-sizing: border-box;
            .job{
              height: 64rpx;
              line-height: 64rpx;
              font-size: 34rpx;
              color: #222;
            }
            .company{
              height: 53rpx;
              line-height: 53rpx;
              font-size: 26rpx;
              color: #999;
            }
            image{
              position: absolute;
              top: 50%;
              right: 30rpx;
              width: 16rpx;
              height: 26rpx;
              transform: translateY(-50%);
            }
          }
        }
        .bottom_tab{
          position: fixed;
          z-index: 100;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 88rpx;
          line-height: 88rpx;
          display: flex;
          background-color: #fff;
          font-size:34rpx;
          font-family:PingFangSC;
          font-weight:400;
          text-align: center;
          color: #16589B;
          &>view{
            flex: 1;
            position: relative;
            height: 100%;
            &.active{
              background: linear-gradient(#2364A6, #0A4C90);
              color: #fff;
            }
            .num{
              position: absolute;
              top: 50%;
              right: 44rpx;
              transform: translateY(-50%);
              width: 51rpx;
              height: 51rpx;
              line-height: 51rpx;
              text-align: center;
              border-radius: 50%;
              background: linear-gradient(#2364A6, #0A4C90);
              color: #fff;
            }
          }
        }
        .no_job{
          position: absolute;
          bottom: 40rpx;
          width: 100%;
          height: 176rpx;
          text-align: center;
          line-height: 176rpx;
          color: #B2B2B2;
          font-size: 20rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="candidate-date-container">
    <view class="custom-nav-container">
      <view class="statusBar" style="height:{{statusBarHeight*pixel}}rpx"></view>
      <view class="title" style="height:{{navHeight}}rpx;line-height:{{navHeight}}rpx">
        <view class="title__back" @tap="goBack">
          <image src="../images/icon-go-back.png"/>
        </view>
        <text>{{title}}</text>
      </view>
    </view>
    <view class="wrap" style="padding-top:{{(statusBarHeight*pixel)+navHeight}}rpx">
      <view class="content">
        <view wx:if="{{currentIndex == 0}}">
          <view class="items" wx:if="{{feedList.length>0}}">
            <repeat wx:for="{{feedList}}" wx:key="index">
              <view class="item" @tap="toJobDetail" data-id="{{item.id}}">
                <view class="job">{{item.post_name}}</view>
                <view class="company">{{item.company}}</view>
                <image src="../images/icon-arrow-right.png"/>
              </view>
            </repeat>
          </view>
        <view class="no_book" wx:else>
          <image src="../images/icon-no-book.png"/>
          <view>您还没有相关的面试邀请</view>
        </view>
        </view>
        <view wx:else>
          <booked-list/>
        </view>
        <view class="bottom_tab">
          <view class="{{currentIndex == 0?'active':''}}" @tap="toggleTab" data-index="0">时间预约</view>
          <view class="{{currentIndex == 1?'active':''}}" @tap="toggleTab" data-index="1">已约管理
            <view class="num" wx:if="{{unReadNum>0}}">{{unReadNum}}</view>
          </view>
        </view>
      </view>
    </view>
    <cancle-candidate />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import cancleCandidate from '@/components/cancle_candidate'
  import BookedListCandidate from '@/components/booked_list_candidate'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  const state = store.getState()

  export default class Mine extends wepy.page {
    config = {
    }
    components = {
      'cancle-candidate':cancleCandidate,
      'booked-list':BookedListCandidate
    }

    data = {
      statusBarHeight: state.system.systemInfo.statusBarHeight,
      pixel: state.system.pixel,
      navHeight: state.system.navHeight,
      title: '面试岗位列表',
      currentIndex: 0,
      unReadNum: 0,
      identity: '',
      feedList: [],
      currentDataText: '待选择'
    }

    /**
     * 获取岗位列表
     */
    async getJobLists(){
      let json = await api.getJobLists({
        post:{
          user_id:store.getState().user.userInfo.user_id,
          category_id:store.getState().user.userInfo.category_id,
          is_reserved: parseInt(this.currentIndex)+1
        }
      })
      if(json.data.err_no == 0){
        this.feedList = json.data.results.lists;
        this.unReadNum = json.data.results.unread_num;
      }
      this.$apply();
    }

    /**
     * 获取已约列表
     */
    async getBookedJobLists(){
      let json = await api.getBookedJobLists({
        post:{
          user_id:store.getState().user.userInfo.user_id
        }
      })
      if(json.data.err_no == 0){
        this.feedList = json.data.results.lists;
        this.$invoke('booked-list','setData',this.feedList);
      }
      this.$apply();
    }

    methods = {
      goBack(){
        wx.navigateBack();
      },
      toggleTab(e){
        this.currentIndex = e.currentTarget.dataset.index;
        if(this.currentIndex == 0){
          this.title = '面试岗位列表';
          this.getJobLists();
        }else{
          this.unReadNum = 0;
          this.title = '已约管理';
          this.getBookedJobLists();
        }
        this.$apply();
      },
      toJobDetail(e){
        const id = e.currentTarget.dataset.id;
        wx.navigateTo({
          url: './job_detail_candidate?id='+id+'&type=book'
        });
      }     
    }

    onShow(){
      // this.getBookedJobLists();
    }

    onLoad(option) {
      this.identity = option.identity;
      this.getJobLists();
      this.title = '面试岗位列表'
    }
  }
</script>
