<style lang="less">
page{
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Semibold';
  overflow: hidden;
}
  .index-container{
    width: 100%;
    height: 100%;
    .custom-nav-container{
      background: linear-gradient(#2364A6, #0A4C90);
      width: 100%;
      // min-height: 140rpx;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      .statusBar{
        height: 40rpx;
      }
      .title{
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        position: relative;
        .title__back{
          width: 90rpx;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          image{
            width: 20rpx;
            height: 36rpx;
            margin-top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        
      }
    }
    .wrap{
      min-height: 100%;
      background: #EFEFF4;
      .content{
        .header{
          width: 100%;
          text-align: center;
          font-family: PingFangSC-Regular;
          font-size: 56rpx;
          color: #145699;
          overflow: hidden;
          letter-spacing: 2.79rpx;
          .head{
            width: 210rpx;
            height: 210rpx;
            margin: 35rpx auto 18rpx auto;
            box-sizing: border-box;
            vertical-align: bottom;
            border-radius: 16rpx;
            image{
              height: 100%;
              width: 100%;
            }
          }
          text{
            line-height: 78rpx;
          }
        }
        .form{
          margin-top: 16rpx;
          background-color: #fff;
          padding: 0 59rpx 0 63rpx;
          box-sizing: border-box;
          .item{
            height: 105rpx;
            line-height: 105rpx;
            border-bottom: 2rpx solid #CCC;
            &:nth-last-child(1){
              border: none;
            }
            .picker{
              height: 110rpx;
            }
            &>view{
              height: 100%;
              text-align: left;
              font-family: PingFangSC-Regular;
              font-size: 36rpx;
              color: #000;
              letter-spacing: 1.79rpx;
              &:nth-child(1){
                float: left;
                width: 170rpx;
                position: relative;
                .required{
                  position: absolute;
                  top: 50%;
                  left: 96rpx;
                  transform: translateY(-50%);
                  color: #D52828;
                  margin-top: 4rpx;
                  font-size: 28rpx;
                }
              }
              &:nth-child(2){
                margin-left: 170rpx;
                color: #666;
                height: 100%;
                input{
                  width: 100%;
                  height: 100%;
                  color: #666;
                }
              }
            }
          }
        }
        .footer{
          width: 100%;
          height: 88rpx;
          position: fixed;
          bottom: 58rpx;
          .submit{
            width: 541rpx;
            height: 88rpx;
            line-height: 88rpx;
            text-align: center;
            color: #FFF;
            background: linear-gradient(0deg, #E91216 0%, #F44346 100%);
            font-family: PingFangSC-Regular;
            border-radius: 44rpx;
            margin: 0 auto;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="index-container">
    <view class="custom-nav-container">
      <view class="statusBar" style="height:{{statusBarHeight*pixel}}rpx"></view>
      <view class="title" style="height:{{navHeight}}rpx;line-height:{{navHeight}}rpx">
        <view class="title__back" @tap="goBack">
          <image src="../images/icon-go-back.png"/>
        </view>
        <text>求职岗位</text>
      </view>
    </view>
    <view class="wrap" style="padding-top:{{(statusBarHeight*pixel)+navHeight}}rpx">
      <view class="content">
       <view class="header">
         <view class="head">
           <image src="{{enter_type == 0?'../images/icon-info-head-interviewer.png':'../images/icon-info-head-candidate.png'}}"/>
         </view>
         <text>{{enter_type == 0?'面试官':'候选人'}}</text>
       </view>
       <view class="form">
        <view class="item">
          <view>
            姓名
            <view class="required" wx:if="{{enter_type == 0 || enter_type == 1}}">*</view>
          </view>
          <view>
            <input bindinput="bindinputName" placeholder="请输入姓名"/>
          </view>
        </view>
        <view class="item">
          <view>
            性别
            <view class="required" wx:if="{{enter_type == 0 || enter_type == 1}}">*</view>
          </view>
          <view>
            <view class="section">
              <picker bindchange="bindPickerChange" value="{{'男'}}" range="{{sixArr}}">
                <view class="picker">
                  <view class="picker">{{sixArr[currentSixIndex]}}</view>
                </view>
              </picker>
            </view>
          </view>
        </view>
        <view class="item">
          <view>
            公司
            <view class="required" wx:if="{{enter_type == 0 || enter_type == 1}}">*</view>
          </view>
          <view>
            <input bindinput="bindinputCompany" placeholder="请输入公司"/>
          </view>
        </view>
        <view class="item">
          <view>
            职位
            <view class="required" wx:if="{{enter_type == 0 || enter_type == 1}}">*</view>
          </view>
          <view>
            <input bindinput="bindinputPosition" placeholder="请输入职位"/>
          </view>
        </view>
        <view class="item">
          <view>
            电话
            <view class="required" wx:if="{{enter_type == 0 || enter_type == 1}}">*</view>
          </view>
          <view>
            <input bindinput="bindinputPhone" placeholder="请输入电话"/>
          </view>
        </view>
        <view class="item">
          <view>
            邮箱
            <view class="required" wx:if="{{enter_type == 1}}">*</view>
          </view>
          <view>
            <input bindinput="bindinputEmail" placeholder="请输入邮箱"/>
          </view>
        </view>
       </view>
       <view class="footer">
         <view class="submit" @tap="confirm">确定</view>
       </view>
      </view>
    </view>
    <view>
</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import util from '@/utils/util'
  // import customNav from '@/components/custom_nav'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  const state = store.getState()

  export default class SelectEntry extends wepy.page {
    config = {
    }
    components = {
      // 'custom-nav': customNav
    }

    data = {
      statusBarHeight: state.system.systemInfo.statusBarHeight,
      pixel: state.system.pixel,
      navHeight: state.system.navHeight,
      enter_type: 0,
      sixArr:['男','女'],
      currentSixIndex: 0,
      name: '',
      company: '',
      position: '',
      phone: '',
      email: ''
    }

    /**
     * 提交信息
     */
    async updateInfo(){
      const params = {
          user_id: store.getState().user.userInfo.user_id,
          real_name: this.name,
          sex: this.sixArr[this.currentSixIndex],
          category_id: parseInt(this.enter_type)+1,
          company: this.company,
          position: this.position,
          phone: this.phone,
          email: this.email
      }
      let json = await api.updateInfo({
        post:params
      })
      if(json.data.err_no == 0){
        wx.showToast({
          title: '提交成功'
        });
        if(this.enter_type == 1){
          wx.navigateTo({
            url: './intervier_list'
          });
        }else{
          wx.navigateTo({
            url: './job_list'
          });
        }
      }
      this.$apply();
    }

    methods = {
      goBack(){
        wx.navigateBack();
      },
      confirm(){
        if(this.checkInput()){
          this.updateInfo();
        }
      },
      bindPickerChange(e){
        this.currentSixIndex = e.detail.value;
        this.$apply();
      },
      bindinputName(e){
        this.name = e.detail.value;
        this.$apply();
      },
      bindinputCompany(e){
        this.company = e.detail.value;
        this.$apply(e);
      },
      bindinputPosition(e){
        this.position = e.detail.value;
        this.$apply();
      },
      bindinputPhone(e){
        this.phone = e.detail.value;
        this.$apply();
      },
      bindinputEmail(e){
        this.email = e.detail.value;
        this.$apply();
      }
    }

    checkInput(){
      if(util.isEmpty(this.name)){
        wx.showToast({
          title: '请输入姓名',
          icon: 'none'
        });
        return false;
      }
      if(util.isEmpty(this.company)){
        wx.showToast({
          title: '请输入公司名称',
          icon: 'none'
        });
        return false;
      }
      if(util.isEmpty(this.position)){
        wx.showToast({
          title: '请输入职位',
          icon: 'none'
        });
        return false;
      }
      if(util.isEmpty(this.phone)){
        wx.showToast({
          title: '请输入电话号码',
          icon: 'none'
        });
        return false;
      }else{
        if(!this.checkPhone(this.phone)){
          wx.showToast({
            title: '电话号码有误',
            icon: 'none'
          });
          return false;
        }
      }
      if(this.enter_type == 1){
        if(util.isEmpty(this.email)){
          wx.showToast({
            title: '请输入邮箱',
            icon: 'none'
          });
          return false;
        }else{
          if(!this.checkEmail(this.email)){
            wx.showToast({
              title: '邮箱格式错误',
              icon: 'none'
            });
            return false;
          }
        }
      }else{
        if(!util.isEmpty(this.email) && !this.checkEmail(this.email)){
          wx.showToast({
            title: '邮箱格式错误',
            icon: 'none'
          });
          return false;
        }
      }
      return true;
    }

    /**
     * 验证电话号码
     */
    checkPhone(sMobile){
      const testStr = /^1[3|4|5|7|8][0-9]\d{8}$/;
      return testStr.test(sMobile);
    }

    /**
     * 验证邮箱
     */
    checkEmail(email){
      const testStr = /^([0-9A-Za-z\-_\.]+)@([0-9a-z]+\.[a-z]{2,3}(\.[a-z]{2})?)$/;
      return testStr.test(email);
    }

    onLoad(option) {
      this.enter_type = option.enter_type;
      console.log(store.getState().user);
      this.$apply();
    }
  }
</script>
