<style lang="less">
page{
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Semibold';
  overflow: hidden;
}
  .index-container{
    width: 100%;
    height: 100%;
    .custom-nav-container{
      background: linear-gradient(#2364A6, #0A4C90);
      width: 100%;
      min-height: 138rpx;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      .statusBar{
        height: 40rpx;
      }
      .title{
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        position: relative;
        .title__back{
          width: 90rpx;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          image{
            width: 20rpx;
            height: 36rpx;
            margin-top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        
      }
    }
    .wrap{
      min-height: 100%;
      background: #EFEFF4;
      .content{
        .header{
          width: 100%;
          text-align: center;
          font-family: PingFangSC-Regular;
          font-size: 56rpx;
          color: #145699;
          overflow: hidden;
          letter-spacing: 2.79rpx;
          .head{
            width: 210rpx;
            height: 210rpx;
            margin: 35rpx auto 18rpx auto;
            box-sizing: border-box;
            vertical-align: bottom;
            border-radius: 16rpx;
            image{
              height: 100%;
              width: 100%;
            }
          }
          text{
            line-height: 78rpx;
          }
        }
        .form{
          margin-top: 16rpx;
          background-color: #fff;
          padding: 0 59rpx 0 63rpx;
          box-sizing: border-box;
          .item{
            height: 105rpx;
            line-height: 105rpx;
            border-bottom: 2rpx solid #CCC;
            &:nth-last-child(1){
              border: none;
            }
            &>view{
              height: 100%;
              text-align: left;
              font-family: PingFangSC-Regular;
              font-size: 36rpx;
              color: #000;
              letter-spacing: 1.79rpx;
              &:nth-child(1){
                float: left;
                width: 170rpx;
                position: relative;
                .required{
                  position: absolute;
                  top: 50%;
                  left: 96rpx;
                  transform: translateY(-50%);
                  color: #D52828;
                  margin-top: 4rpx;
                  font-size: 28rpx;
                }
              }
              &:nth-child(2){
                margin-left: 170rpx;
                color: #666;
                height: 100%;
                input{
                  width: 100%;
                  height: 100%;
                  color: #666;
                }
              }
            }
          }
        }
        .footer{
          width: 100%;
          height: 88rpx;
          position: fixed;
          bottom: 58rpx;
          .submit{
            width: 541rpx;
            height: 88rpx;
            line-height: 88rpx;
            text-align: center;
            color: #FFF;
            background: linear-gradient(0deg, #E91216 0%, #F44346 100%);
            font-family: PingFangSC-Regular;
            border-radius: 44rpx;
            margin: 0 auto;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="index-container">
    <view class="custom-nav-container">
      <view class="statusBar" style="height:{{statusBarHeight*pixel}}rpx"></view>
      <view class="title" style="height:{{navHeight}}rpx;line-height:{{navHeight}}rpx">
        <view class="title__back" @tap="goBack">
          <image src="../images/icon-go-back.png"/>
        </view>
        <text>求职岗位</text>
      </view>
    </view>
    <view class="wrap" style="padding-top:{{(statusBarHeight*pixel)+navHeight}}rpx">
      <view class="content">
       <view class="header">
         <view class="head">
           <image src="{{enter_type == 0?'../images/icon-info-head-interviewer.png':'../images/icon-info-head-candidate.png'}}"/>
         </view>
         <text>{{enter_type == 0?'面试官':'候选人'}}</text>
       </view>
       <view class="form">
        <view class="item">
          <view>
            姓名
            <view class="required" wx:if="{{enter_type == 0 || enter_type == 1}}">*</view>
          </view>
          <view>
            <input value="翼"/>
          </view>
        </view>
        <view class="item">
          <view>
            性别
            <view class="required" wx:if="{{enter_type == 0 || enter_type == 1}}">*</view>
          </view>
          <view>
            <view class="section">
              <picker bindchange="bindPickerChange" value="{{'男'}}" range="{{sixArr}}">
                <view class="picker">
                  <view class="picker">男</view>
                </view>
              </picker>
            </view>
          </view>
        </view>
        <view class="item">
          <view>
            公司
            <view class="required" wx:if="{{enter_type == 0 || enter_type == 1}}">*</view>
          </view>
          <view>
            <input value="翼"/>
          </view>
        </view>
        <view class="item">
          <view>
            职位
            <view class="required" wx:if="{{enter_type == 0 || enter_type == 1}}">*</view>
          </view>
          <view>
            <input value="翼"/>
          </view>
        </view>
        <view class="item">
          <view>
            电话
            <view class="required" wx:if="{{enter_type == 0 || enter_type == 1}}">*</view>
          </view>
          <view>
            <input value="翼"/>
          </view>
        </view>
        <view class="item">
          <view>
            邮箱
            <view class="required" wx:if="{{enter_type == 1}}">*</view>
          </view>
          <view>
            <input value="翼"/>
          </view>
        </view>
       </view>
       <view class="footer">
         <view class="submit">确定</view>
       </view>
      </view>
    </view>
    <view>
  <view>{{year}}年{{month}}月{{day}}日</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  // import customNav from '@/components/custom_nav'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  const state = store.getState()

  export default class SelectEntry extends wepy.page {
    config = {
    }
    components = {
      // 'custom-nav': customNav
    }

    data = {
      statusBarHeight: state.system.systemInfo.statusBarHeight,
      pixel: state.system.pixel,
      navHeight: state.system.navHeight,
      enter_type: 0,
      sixArr:['男','女']
    }

    async getWeather() {
      let json = await api.getWeather({
        query: {
          location:'beijing',
          lang: 'en',
          key: '044ffaa038cf4502a6972a0e81e5b65e',
          unit: 'i'
        }
      });
      console.log(json);
    }

    methods = {
      goBack(){
        wx.navigateBack();
      }
      
    }

    onLoad(option) {
      this.enter_type = option.enter_type;
    }
  }
</script>
