<style lang="less">
page{
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Semibold';
  overflow: hidden;
}
  .index-container{
    width: 100%;
    height: 100%;
    .custom-nav-container{
      background: linear-gradient(#2364A6, #0A4C90);
      width: 100%;
      // min-height: 140rpx;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      .statusBar{
        height: 40rpx;
      }
      .title{
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        position: relative;
        .title__back{
          width: 90rpx;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          image{
            width: 20rpx;
            height: 36rpx;
            margin-top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        
      }
    }
    .wrap{
      min-height: 100%;
      height: 100%;
      background: #EFEFF4;
      box-sizing: border-box;
      overflow: auto;
      .content{
        height: auto;
        position: relative;
        padding-top: 10rpx;
        padding-bottom: 176rpx;
        min-height: 100%;
        box-sizing: border-box;
        .no_book{
          margin-top: 343rpx;
          text-align: center;
          image{
            width: 290rpx;
            height: 258rpx;
          }
          view{
            font-size:30rpx;
            font-family:PingFangSC;
            font-weight:400;
            margin-top: 61rpx;
          }
        }
        .items{
          .item{
            height: 170rpx;
            position: relative;
            margin-top:10rpx;
            background-color: #fff;
            padding: 27rpx 30rpx;
            box-sizing: border-box;
            .job{
              height: 64rpx;
              line-height: 64rpx;
              font-size: 34rpx;
              color: #222;
            }
            .company{
              height: 53rpx;
              line-height: 53rpx;
              font-size: 26rpx;
              color: #999;
            }
            image{
              position: absolute;
              top: 50%;
              right: 30rpx;
              width: 16rpx;
              height: 26rpx;
              transform: translateY(-50%);
            }
          }
        }
        .bottom_tab{
          position: fixed;
          z-index: 100;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 88rpx;
          line-height: 88rpx;
          display: flex;
          background-color: #fff;
          font-size:34rpx;
          font-family:PingFangSC;
          font-weight:400;
          text-align: center;
          color: #16589B;
          &>view{
            flex: 1;
            position: relative;
            height: 100%;
            &.active{
              background: linear-gradient(#2364A6, #0A4C90);
              color: #fff;
            }
            .num{
              position: absolute;
              top: 50%;
              right: 44rpx;
              transform: translateY(-50%);
              width: 51rpx;
              height: 51rpx;
              line-height: 51rpx;
              text-align: center;
              border-radius: 50%;
              background: linear-gradient(#2364A6, #0A4C90);
              color: #fff;
            }
            &:nth-child(2){
              // padding-right: 20rpx;
            }
          }
        }
        .no_job{
          position: absolute;
          bottom: 40rpx;
          width: 100%;
          height: 176rpx;
          text-align: center;
          line-height: 176rpx;
          color: #B2B2B2;
          font-size: 20rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="index-container">
    <view class="custom-nav-container">
      <view class="statusBar" style="height:{{statusBarHeight*pixel}}rpx"></view>
      <view class="title" style="height:{{navHeight}}rpx;line-height:{{navHeight}}rpx">
        <view class="title__back" @tap="goBack">
          <image src="../images/icon-go-back.png"/>
        </view>
        <text>面试岗位列表</text>
      </view>
    </view>
    <view class="wrap" style="padding-top:{{(statusBarHeight*pixel)+navHeight}}rpx">
      <view class="content">
        <view class="items" wx:if="{{feedList.length>0}}">
          <repeat wx:for="{{feedList}}" wx:key="index">
            <view class="item" @tap="toSelectDate">
              <view class="job">CFO</view>
              <view class="company">我是某某公司的全称名称</view>
              <image src="../images/icon-arrow-right.png"/>
            </view>
          </repeat>
        </view>
        <view class="no_book" wx:else>
          <image src="../images/icon-no-book.png"/>
          <view>您还没有相关的面试邀请</view>
        </view>
        <view class="no_job" wx:if="{{feedList.length>0}}">没有啦</view>
        <view class="bottom_tab">
          <view class="{{currentIndex == 0?'active':''}}" @tap="toggleTab" data-index="0">时间预约</view>
          <view class="{{currentIndex == 1?'active':''}}" @tap="toggleTab" data-index="1">已约管理
            <view class="num" wx:if="{{unReadNum>0}}">{{unReadNum}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  // import customNav from '@/components/custom_nav'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  const state = store.getState()

  export default class InterviewList extends wepy.page {
    config = {
    }
    components = {
      // 'custom-nav': customNav
    }

    data = {
      statusBarHeight: state.system.systemInfo.statusBarHeight,
      pixel: state.system.pixel,
      navHeight: state.system.navHeight,
      currentIndex: 'no',
      feedList:[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],
      currentIndex: 0,
      unReadNum: 3
    }

    /**
     * 获取面试
     */
    async getInterviewList(){
      let json = await api.getInterviewList({
        post:{
          user_id: store.getState().user.user_id
        }
      })
      if(json.data.err_no == 0){
        this.feedList = json.data.results.lists;
      }
      this.$apply();
    }

    methods = {
      goBack(){
        wx.navigateBack();
      },
      /**
       * 跳转到选择时间
       */
      toSelectDate(){
        wx.navigateTo({
          url: './candidate_date'
        });
      },
      toggleTab(e){
        this.currentIndex = e.currentTarget.dataset.index;
        this.unReadNum = 0;
        this.title = this.currentIndex == 0?'时间选择':'已约管理';
        this.$apply();
      }
    }
    onShow(){
      this.getInterviewList();
    }
    onLoad() {
      
    }
  }
</script>
