<style lang="less">
page{
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Semibold';
  overflow: hidden;
}
  .index-container{
    width: 100%;
    height: 100%;
    .custom-nav-container{
      background: linear-gradient(#2364A6, #0A4C90);
      width: 100%;
      height: 130rpx;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      .statusBar{
        height: 40rpx;
      }
      .title{
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        position: relative;
        &.android{
          height: 96rpx;
          line-height: 96rpx;
        }
        &.ios{
          height: 88rpx;
          line-height: 88rpx;
        }
        .title__back{
          width: 90rpx;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          image{
            width: 20rpx;
            height: 36rpx;
            margin-top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        
      }
    }
    .wrap{
      min-height: 100%;
      background: #EFEFF4;
      .content{
        height: 470rpx;
        margin-top: 304rpx;
        padding: 0 36rpx;
        box-sizing: border-box;
      }
    }
  }
</style>
<template>
  <view class="index-container">
    <view class="custom-nav-container">
      <view class="statusBar" style="height:{{statusBarHeight*pixelRatio}}rpx"></view>
      <view class="title {{isAndroid?'android':'ios'}}">
        <view class="title__back" @tap="goBack">
          <image src="../images/icon-go-back.png"/>
        </view>
        <text>求职岗位</text>
      </view>
    </view>
    <view class="wrap" style="padding-top:{{(statusBarHeight*pixelRatio)+marginTop}}rpx">
      <view class="content">

      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  // import customNav from '@/components/custom_nav'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()

  export default class JobList extends wepy.page {
    config = {
    }
    components = {
      // 'custom-nav': customNav
    }

    data = {
      isAndroid: store.getState().system.systemInfo.platform == 'android',
      statusBarHeight: store.getState().system.systemInfo.statusBarHeight,
      pixelRatio: 2,
      marginTop: store.getState().system.systemInfo.platform == 'android'? 96 : 88,
      canGoback: false,
      currentIndex: 'no'
    }

    async getWeather() {
      let json = await api.getWeather({
        query: {
          location:'beijing',
          lang: 'en',
          key: '044ffaa038cf4502a6972a0e81e5b65e',
          unit: 'i'
        }
      });
      console.log(json);
    }

    methods = {
      selectEntry(e){
        this.currentIndex = e.currentTarget.dataset.index;
        wx.navigateTo({
          url: './edit_info?enter_type=' + this.currentIndex
        });
      }
      
    }

    onLoad() {
    }
  }
</script>
