<style lang="less">
page{
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Semibold';
  overflow: hidden;
}
  .index-container{
    width: 100%;
    height: 100%;
    .custom-nav-container{
      background: linear-gradient(#2364A6, #0A4C90);
      width: 100%;
      // min-height: 140rpx;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      .statusBar{
        height: 40rpx;
      }
      .title{
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        position: relative;
        .title__back{
          width: 90rpx;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          image{
            width: 20rpx;
            height: 36rpx;
            margin-top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        
      }
    }
    .wrap{
      min-height: 100%;
      height: 100%;
      background: #EFEFF4;
      box-sizing: border-box;
      overflow: auto;
      .content{
        height: auto;
        position: relative;
        padding-top: 10rpx;
        padding-bottom: 176rpx;
        min-height: 100%;
        box-sizing: border-box;
        .items{
          background-color: #fff;
          padding-left: 30rpx;
          box-sizing: border-box;
          font-family: PingFangSC-Regular;
          font-size: 34rpx;
          color: #000;
          letter-spacing: 0;
          .item{
            height: 88rpx;
            line-height: 88rpx;
            border-bottom: 2rpx solid #E5E5E5;
            position: relative;
            &:nth-last-child(1){
              border: none;
            }
            &>image{
              width: 16rpx;
              height: 26rpx;
              position: absolute;
              top: 50%;
              right: 30rpx;
              transform: translateY(-50%);
            }
          }
        }
        .no_job{
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 176rpx;
          text-align: center;
          line-height: 176rpx;
          color: #B2B2B2;
          font-size: 20rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="index-container">
    <view class="custom-nav-container">
      <view class="statusBar" style="height:{{statusBarHeight*pixel}}rpx"></view>
      <view class="title" style="height:{{navHeight}}rpx;line-height:{{navHeight}}rpx">
        <view class="title__back" @tap="goBack">
          <image src="../images/icon-go-back.png"/>
        </view>
        <text>求职岗位</text>
      </view>
    </view>
    <view class="wrap" style="padding-top:{{(statusBarHeight*pixel)+navHeight}}rpx">
      <view class="content">
        <view class="items">
          <repeat wx:for="{{feedList}}" wx:key="index">
            <view class="item" @tap="goDateBook" data-id="{{item.id}}">{{item.post_name}}<image src="../images/icon-arrow-right.png"/></view>
          </repeat>
        </view>
        <view class="no_job">没有啦</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  // import customNav from '@/components/custom_nav'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  const state = store.getState()

  export default class JobList extends wepy.page {
    config = {
    }
    components = {
      // 'custom-nav': customNav
    }

    data = {
      statusBarHeight: state.system.systemInfo.statusBarHeight,
      pixel: state.system.pixel,
      navHeight: state.system.navHeight,
      currentIndex: 'no',
      feedList:[]
    }

    /**
     * 获取岗位列表
     */
    async getJobLists(){
      let json = await api.getJobLists({
        post:{
          user_id:store.getState().user.userInfo.user_id,
          category_id:store.getState().user.userInfo.category_id,
          is_reserved: parseInt(this.currentIndex)+1
        }
      })
      if(json.data.err_no == 0){
        this.feedList = json.data.results.lists;
        this.unReadNum = json.data.results.unread_num;
      }
      this.$apply();
    }

    methods = {
      goBack(){
        wx.navigateBack();
      },
      selectEntry(e){
        this.currentIndex = e.currentTarget.dataset.index;
        wx.navigateTo({
          url: './edit_info?enter_type=' + this.currentIndex
        });
      },
      /**
       * 到时间预约
       */
      goDateBook(e){
        const id = e.currentTarget.dataset.id;
        wx.navigateTo({
          url: './mine?identity=interviewer&id='+id
        });
      }
      
    }

    onShow(){
      this.getJobLists();    
    }


    onLoad() {
    }
  }
</script>
