<style lang="less">
page{
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Semibold';
  overflow: hidden;
}
  .job_detail_candidate-container{
    width: 100%;
    height: 100%;
    .custom-nav-container{
      background: linear-gradient(#2364A6, #0A4C90);
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      .statusBar{
        height: 40rpx;
      }
      .title{
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        position: relative;
        .title__back{
          width: 90rpx;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          image{
            width: 20rpx;
            height: 36rpx;
            margin-top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        
      }
    }
    .wrap{
      min-height: 100%;
      height: 100%;
      background: #EFEFF4;
      box-sizing: border-box;
      overflow: auto;
      .content{
        height: auto;
        position: relative;
        padding-top: 10rpx;
        min-height: 100%;
        box-sizing: border-box;
        .basic-info{
          background-color: #fff;
          padding: 6rpx 0 6rpx 30rpx;
          box-sizing: border-box;
          font-size: 34rpx;
          .item{
            height: 88rpx;
            line-height: 88rpx;
            border-bottom: 2rpx solid #E5E5E5;
            display: flex;
            &:nth-last-child(1){
              border: none;
            }
            &>view{
              &.title{
                width: 180rpx;
              }
              &.desc{
                flex: 1;
                color: #B2B2B2;
                &.red-text{
                  color: #EC1616;
                }
              }
            }
          }
        }
        .select-time{
          margin-top: 10rpx;
          background-color: #FFF;
          padding: 12rpx 24rpx 0 24rpx;
          .title{
            text-align: center;
            font-size: 34rpx;
            margin-bottom: 16rpx;
          }
          .status{
            margin-top: 36rpx;
            padding: 0 177rpx;
            box-sizing: border-box;
            display: flex;
            font-size: 28rpx;
            color: #B2B2B2;
            &>view{
              flex: 1;
              height: 40rpx;
              .color{
                width: 31rpx;
                height: 31rpx;
                border: 2rpx solid #999;
                border-radius: 4rpx;
                display: inline-block;
                box-sizing: border-box;
                margin-right: 7rpx;
                vertical-align: middle;
                margin-top: -6rpx;
                &.first{
                  background-color: #eee;
                  border-color: #eee;
                }
                &.last{
                  background-color: #ED2529;
                  border-color: #ED2529;
                }
              }
            }
          }
          .week{
            .header{
              display: flex;
              justify-content: space-between;
              padding-bottom: 60rpx;
              &>view{
                flex: 1;
                text-align: center;
                font-size: 32rpx;
                color: #999;
                position: relative;
                &.active{
                  color: #145699;
                }
                .arrow_down{
                  width: 35rpx;
                  height: 17rpx;
                  position: absolute;
                  left: 50%;
                  transform: translateX(-50%);
                  image{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
            .btn-group{
              margin-top: 18rpx;
              overflow: hidden;
              padding-bottom: 25rpx;
              .btn{
                height: 83rpx;
                line-height: 83rpx;
                text-align: center;
                font-size: 34rpx;
                color: #fff;
                border-radius: 42rpx;
                float: left;
                &.confirm{
                  width: 471rpx;
                  background:  linear-gradient(0deg, #0A4C90 0%, #2364A6 100%);
                  margin-right: 26rpx;
                }
                &.cancle{
                  width: 192rpx;
                  background:  linear-gradient(0deg, #E91216 0%, #F44346 100%);
                }
                &.active{
                  background: #ccc;
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="job_detail_candidate-container">
    <view class="custom-nav-container">
      <view class="statusBar" style="height:{{statusBarHeight*pixel}}rpx"></view>
      <view class="title" style="height:{{navHeight}}rpx;line-height:{{navHeight}}rpx">
        <view class="title__back" @tap="goBack">
          <image src="../images/icon-go-back.png"/>
        </view>
        <text>{{title}}</text>
      </view>
    </view>
    <view class="wrap" style="padding-top:{{(statusBarHeight*pixel)+navHeight}}rpx">
      <view class="content">
        <view>
          <view class="basic-info">
            <view class="item">
              <view class="title">面试地址</view>
              <view class="desc red-text">{{jobDetail.address}}</view>
            </view>
            <view class="item">
              <view class="title">面试时间</view>
              <view class="desc">{{jobDetail.time}}</view>
            </view>
          </view>
          <select-date :type="selectType"/>
        </view>
      </view>
    </view>
    <cancle-candidate />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import SelectDate from '@/components/select-date'
  import api from '@/api/api'
  import cancleCandidate from '@/components/cancle_candidate'
  import BookedListCandidate from '@/components/booked_list_candidate'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  const state = store.getState()

  export default class JobDetailInterview extends wepy.page {
    config = {
    }
    components = {
      'cancle-candidate':cancleCandidate,
      'select-date': SelectDate,
      'booked-list':BookedListCandidate
    }

    constData = {
      id: '',
      submitTime: []
    }

    /**
     * 获取岗位信息
     */
    async getJobDetail(){
      let json = await api.getJobDetail({
        post:{
          user_id:store.getState().user.userInfo.user_id,
          category_id:store.getState().user.userInfo.category_id,
          interview_id: this.constData.id
        }
      })
      if(json.data.err_no == 0){
        this.jobDetail = json.data.results;
      }
      this.$apply();
    }

    /**
     * 获取岗位时间
     */
    async getJobTimeable(){
      let json = await api.getJobTimeable({
        post:{
          user_id:store.getState().user.userInfo.user_id,
          date: this.currentTime,
          interview_id: this.constData.id
        }
      })
      if(json.data.err_no == 0){
        this.JobTime = json.data.results;
      }
      this.$apply();
    }

    /**
     * 提交时间
     */
    async submitBookTime(){
      let json = await api.submitBookTime({
        post:{
          user_id:store.getState().user.userInfo.user_id,
          interview_id: this.constData.id,
          start_time: this.constData.submitTime[0],
          end_time: this.constData.submitTime[1]
        }
      })
      if(json.data.err_no == 0){
        wx.showToast({
          title: '已发送'
        });
      }
      this.$apply();
    }

    data = {
      statusBarHeight: state.system.systemInfo.statusBarHeight,
      pixel: state.system.pixel,
      navHeight: state.system.navHeight,
      title: '时间选择',
      currentIndex: 0,
      unReadNum: 2,
      identity: '',
      weekMap:['一','二','三','四','五'],
      currentWeek: 0,
      dateList: [1,2,3,4,5,6,7,8],
      feedList: [1,2,3,4,5,6,7,8],
      currentDateItem: 'no',
      currentDateId: '',
      currentDataText: '待选择',
      jobDetail: null,
      type: '',
      JobTime: null,
      currentTime: '',
      newDate: null,
      lastDateItem: 'no',
      lastWeek: 'no',
      canClick: true,
      selectType: 'interview'
    }

    methods = {
      goBack(){
        wx.navigateBack();
      },
      toggleTab(e){
        this.currentIndex = e.currentTarget.dataset.index;
        this.unReadNum = 0;
        this.title = this.currentIndex == 0?'面试岗位列表':'已约管理';
        this.$apply();
      },
      /**
       * 切换星期
       */
      selectWeek(e){
        const index = e.currentTarget.dataset.index;
        if(this.currentWeek == index){
          return;
        }
        this.currentDateItem = 'no';
        if(index == this.lastWeek){
          this.currentDateItem = this.lastDateItem;
        }
        this.getTime(index-this.currentWeek);
        this.currentWeek = index;
        this.getJobTimeable();
        this.$apply();
      },
      selectDateItem(e){
        this.currentDateItem = e.currentTarget.dataset.index;
        this.lastDateItem = this.currentDateItem;
        this.lastWeek = this.currentWeek;
        this.currentDateId = e.currentTarget.dataset.id;
        this.currentDataText = e.currentTarget.dataset.text;
        this.constData.submitTime = e.currentTarget.dataset.time;
        this.$apply();
      },
      confirm(){
        if(this.currentDataText == '待选择'){
          wx.showToast({
            title: '请选择时间',
            icon: 'none'
          });
          return;
        }
        this.submitBookTime();
      },
      cancle(){
        this.$invoke('cancle-candidate','setData',this.constData.id);
      }      
    }

    /**
     * 获取选中日期的第n天
     * @param n { Number } 前/后n天，前为负数，后为正数
     * @return {string} 时间字符串
     */
    getTime(n){
      const stringDate = new Date(this.newDate.getTime() + n*24*60*60*1000);
      this.currentTime =  util.timeFormat(stringDate,"yyyy-MM-dd");
      this.newDate = stringDate;
      this.$apply();
    }

    events = {
      cancleInterviewOk(){
        this.canClick = false;
        this.$apply();
      }
    }

    onShow(){
      this.getJobDetail();
      this.getJobTimeable();
      this.canClick = !(wx.setStorageSync('canClick1.0') == 'true');
      wx.removeStorageSync('canClick1.0');
    }

    onLoad(option) {
      this.identity = option.identity;
      this.constData.id = option.id;
      this.title = '时间选择';
      this.type = option.type;
      const day = new Date().getDay();
      const curDate = new Date();
      let stringDate = null;
      if(day == 6 || day == 0){
        this.currentWeek = 0;
        if(day == 6){
          stringDate = new Date(curDate.getTime() + 2*24*60*60*1000)
        }else{
          stringDate = new Date(curDate.getTime() + 24*60*60*1000)
        }
      }else{
        this.currentWeek = day - 1;
        stringDate = curDate;
      }
      this.newDate = stringDate;
      this.currentTime = util.timeFormat(stringDate,"yyyy-MM-dd")
      this.$apply();
    }
  }
</script>
