<style lang="less">
page{
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Semibold';
  // overflow: hidden;
}
  .index-container{
    width: 100%;
    height: 100%;
    .custom-nav-container{
      background: linear-gradient(#2364A6, #0A4C90);
      width: 100%;
      // min-height: 140rpx;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      .statusBar{
        height: 40rpx;
      }
      .title{
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        position: relative;
        .title__back{
          width: 90rpx;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          image{
            width: 20rpx;
            height: 36rpx;
            margin-top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        
      }
    }
    .wrap{
      min-height: 100%;
      background: #EFEFF4;
      .content{
        height: 100%;
        .no_book{
          margin-top: 343rpx;
          text-align: center;
          image{
            width: 290rpx;
            height: 258rpx;
          }
          view{
            font-size:30rpx;
            font-family:PingFangSC;
            font-weight:400;
            margin-top: 61rpx;
          }
        }
        .bottom_tab{
          position: fixed;
          z-index: 100;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 88rpx;
          line-height: 88rpx;
          display: flex;
          background-color: #fff;
          font-size:34rpx;
          font-family:PingFangSC;
          font-weight:400;
          text-align: center;
          color: #16589B;
          &>view{
            flex: 1;
            position: relative;
            height: 100%;
            &.active{
              background: linear-gradient(#2364A6, #0A4C90);
              color: #fff;
            }
            .num{
              position: absolute;
              top: 50%;
              right: 44rpx;
              transform: translateY(-50%);
              width: 51rpx;
              height: 51rpx;
              line-height: 51rpx;
              text-align: center;
              border-radius: 50%;
              background: linear-gradient(#2364A6, #0A4C90);
              color: #fff;
            }
            &:nth-child(2){
              // padding-right: 20rpx;
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="index-container">
    <view class="custom-nav-container">
      <view class="statusBar" style="height:{{statusBarHeight*pixel}}rpx"></view>
      <view class="title" style="height:{{navHeight}}rpx;line-height:{{navHeight}}rpx">
        <view class="title__back" @tap="goBack">
          <image src="../images/icon-go-back.png"/>
        </view>
        <text>{{title}}</text>
      </view>
    </view>
    <view class="wrap" style="padding-top:{{(statusBarHeight*pixel)+navHeight}}rpx">
      <view class="content">
        <view class="no_book" wx:if="{{jobList.length==0}}">
          <image src="../images/icon-no-book.png"/>
          <view>您还没有相关的面试邀请</view>
        </view>
        <mine-job-list wx:if="{{identity == 'candidate'}}"/>
        <date-book />
        <view class="bottom_tab">
          <view class="{{currentIndex == 0?'active':''}}" @tap="toggleTab" data-index="0">时间预约</view>
          <view class="{{currentIndex == 1?'active':''}}" @tap="toggleTab" data-index="1">已约管理
            <view class="num" wx:if="{{unReadNum>0}}">{{unReadNum}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import mineJobList from '@/components/mine_job_list'
  import DateBook from '@/components/date_book'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  const state = store.getState()

  export default class Mine extends wepy.page {
    config = {
    }
    components = {
      'date-book': DateBook
    }

    data = {
      statusBarHeight: state.system.systemInfo.statusBarHeight,
      pixel: state.system.pixel,
      navHeight: state.system.navHeight,
      title: '预约时间',
      currentIndex: 0,
      unReadNum: 2,
      jobList: [1],
      identity: ''
    }

    async getWeather() {
      let json = await api.getWeather({
        query: {
          location:'beijing',
          lang: 'en',
          key: '044ffaa038cf4502a6972a0e81e5b65e',
          unit: 'i'
        }
      });
      console.log(json);
    }

    methods = {
      toggleTab(e){
        this.currentIndex = e.currentTarget.dataset.index;
      }      
    }

    onLoad(option) {
      this.identity = option.identity;
      console.log(this.identity);
    }
  }
</script>
