<style lang="less">
  .index-container{
    // color: #F4EA2A;
  }
</style>
<template>
  <view class="index-container">
    笑话
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import api from '@/api/api'
  export default class Register extends wepy.page {
    config = {
      navigationBarTitleText: 'register'
    }
    components = {
      toast: Toast
    }

    data = {
    }

    async getWeather() {
      let json = await api.getWeather({
        query: {
          location:'beijing',
          lang: 'en',
          key: '044ffaa038cf4502a6972a0e81e5b65e',
          unit: 'i'
        }
      });
      console.log(json);
    }

    methods = {
      
    }

    onLoad() {
    }
  }
</script>
