<style lang="less">
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .register-container{
    width: 100%;
    height: 100%;
    position: relative;
    &>image{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .wrap{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      overflow: hidden;
      .form{
        font-family: PingFangSC;
        width: 540rpx;
        margin: 363rpx auto 0 auto;
        .phone{
          margin-bottom: 50rpx;
        }
        .pd{
          margin-bottom: 45rpx;
        }
        .placeholder{
          color: #ccc;
        }
        .security_code{
          margin-top: 64rpx;
        }
        .input_view{
          height: 82rpx;
          border-bottom: 2rpx solid #FFF;
          padding: 17rpx 0;
          box-sizing: border-box;
          display: flex;
          font-size: 34rpx;
          position: relative;
          input{
            color: #CCC;
            height: 100%;
            margin-top: -2rpx;
            width: 350rpx;
          }
          .phone__left{
            width: 108rpx;
            color: #FFF;
            position: relative;
            &>.line{
              width: 0;
              height: 37rpx;
              border: 2rpx solid #FFF;
              position: absolute;
              right: 0;
              top: 4rpx;
            }
          }
          .phone__right{
            flex: 1;
            color: #CCC;
            padding-left: 30rpx;
            box-sizing: border-box;
            position: relative;
          }
          .security-code-text{
            width: 560rpx;
            text-align: center;
          }
          .get-security-code{
            color: #B91216;
          }
          .re-get-code{
            color: #999;
          }
          .cut-down{
            color: #999;
          }
          image{
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-top: -2rpx;
            z-index: 10;
            &.eye{
              width: 40rpx;
              height: 32rpx;
            }
          }
        }
        .operator{
          height: 75rpx;
          line-height: 75rpx;
          overflow: hidden;
          &>view{
            width: 140rpx;
            font-size: 26rpx;
            float: right;
            text-align: right;
            &.select_country{
              color: #ccc;
            }
            &.miss_pd{
              color: #5DB2FF;
            }
          }
        }
        .register{
          width: 541rpx;
          height: 88rpx;
          line-height: 88rpx;
          text-align: center;
          border-radius: 44rpx;
          color: #FFF;
          margin-bottom: 50rpx;
          font-size: 34rpx;
          background-image: linear-gradient(0deg, #E91216 0%, #F44346 100%);
          margin-top: 110rpx;
        }
      }
      .register_btn{
        position: absolute;
        left: 50%;
        bottom: 30rpx;
        transform: translateX(-50%);
        width: 230rpx;
        height: 55rpx;
        text-align: center;
        line-height: 55rpx;
        border: 2rpx solid #57B5FF;
        border-radius: 28rpx;
        color: #57B5FF;
        font-size: 28rpx;
      }
    }
  }
}
</style>
<template>
  <view class="register-container">
    <image src="../images/icon-login-bg.png"/>
    <view class="wrap">
      <cancle-interviewer/>
      <view class="form">
        <view class="phone">
          <view class="input_view">
            <view class="phone__left">{{areaCodeArr[areaIndex].code}}<view class="line"></view></view>
            <view class="phone__right">
              <input placeholder="请输入手机号" value="{{phoneNum}}" placeholder-class="placeholder" bindinput="bindinputPhone" type="number"/>
              <image src="../images/icon-reset-phone.png" @tap="clearPhoneNum"/>
            </view>
          </view>
          <view class="operator">
            <view class="select_country">
              <view class="section">
                <picker bindchange="bindPickerChange" value="{{areaIndex}}" range="{{areaArr}}">
                  <view class="picker">
                    {{areaCodeArr[areaIndex].name}}>
                  </view>
                </picker>
              </view>
            </view>
          </view>
        </view>
        <view class="pd">
          <view class="input_view">
            <input style="width:480rpx;" placeholder="6-32位密码" placeholder-class="placeholder" password="{{isPassword}}" value="{{pwd}}" bindinput="bindinputPwd"/>
            <image class="eye" src="{{isPassword?'../images/icon-pd-visible.png':'../images/icon-pd-invisible.png'}}" @tap="toggleVisible"/>            
          </view>
        </view>
        <view class="security_code ">
          <view class="input_view">
            <input placeholder="请输入验证码" placeholder-class="placeholder" bindinput="bindinputCode"/>
            <view class="get-security-code security-code-text" @tap="getSecurityCode" wx:if="{{showGet}}">获取验证码</view>
            <view class="re-get-code security-code-text" @tap="getSecurityCode" wx:if="{{showReGet}}">重新获取</view>
            <view class="cut-down security-code-text" wx:if="{{showCutDownNum}}">{{maxNum}}s后重新获取</view>
          </view>
        </view>
        <view class="register" @tap="register" data-type="{{enterType}}">{{btnText}}</view>
      </view>
      <view class="register_btn" @tap="goLogin">登录</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import util from '@/utils/util'
  import { getStore, connect } from 'wepy-redux'
  import { setUser } from '@/store/actions/user.redux.js'
  const store = getStore()
  export default class Register extends wepy.page {
    config = {
      disableScroll: true
    }
    components = {
    }

    data = {
      isPassword: true,
      enterType:'',
      btnText: '',
      areaArr: [],
      areaCodeArr: [],
      areaIndex: 0,
      cutDownTimer: null,
      maxNum: 15,
      showGet: true,
      showReGet: false,
      showCutDownNum: false,
      phoneNum: '', //电话
      pwd: '', // 密码
      code: '' // 验证码
    }

    /**
     * 获取验证码
     */
    async getVerifyCode() {
      let json = await api.getVerifyCode({
        post: {
          mobile: this.phoneNum,
          code: this.areaCodeArr[this.areaIndex].code
        }
      });
    }

    /**
     * 获取区域code
     */
    async getAreaCode(){
      let json = await api.getAreaCode({})
      if(json.data.err_no == 0){
        this.areaCodeArr = json.data.results.lists;
        this.areaCodeArr.forEach(item => {
        this.areaArr.push(item.code+ ' ' + item.name)
        });
        this.$apply();
      }
      this.$apply();
    }

    /**
     * 注册
     */
    async register() {
      let json = await api.register({
        post: {
          mobile: this.phoneNum,
          code: this.areaCodeArr[this.areaIndex].code,
          pass: this.pwd,
          verify: this.code
        }
      });
      if(json.data.err_no == 0){
        const realData = json.data.results;
        store.dispatch(setUser({
          userInfo: realData.info,
          loginType: 'phone'
        }));
        wx.showToast({
          title: '注册成功'
        });
        setTimeout(()=>{
          wx.navigateTo({
            url: './select_entry'
          });
        },1200);
      }
    }

    /**
     * 找回密码
     */
    async reset() {
      let json = await api.reset({
        post: {
          mobile: this.phoneNum,
          code: this.areaCodeArr[this.areaIndex].code,
          pass: this.pwd,
          verify: this.code
        }
      });
      if(json.data.err_no == 0){
        wx.showToast({
          title: '已重置'
        });
        setTimeout(() => {
          wx.navigateBack();          
        }, 1200);
      }
    }

    methods = {
      /**
       * 注册
       */
      register(e){
        const type = e.currentTarget.dataset.type;
        if(this.checkInput()){
          if(type != 'misspwd'){
            this.register();
          }else{
            this.reset();
          }
        }
      },
      /**
      * 密码现实切换
      */
      toggleVisible(){
        this.isPassword = !this.isPassword;
      },
      /**
      * 区域选择器 
      */
      bindPickerChange(e){
        this.areaIndex = e.detail.value;
      },
      /**
      * 返回登录
      */
      goLogin(){
        wx.navigateBack();
      },
      /**
      * 获取验证码
      */
      getSecurityCode(){
        if(util.isEmpty(this.phoneNum)){
          wx.showToast({
            title: '请输入手机号',
            icon: 'none'
          });
          return;
        }else{
          if(!this.checkPhone(this.phoneNum)){
            wx.showToast({
              title: '电话号码有误',
              icon: 'none'
            });
            return;
          }
        }
        this.maxNum = 60;
        this.showGet = false;
        this.showReGet = false;
        this.showCutDownNum = true;
        this.getVerifyCode();
        this.cutDown();
      },
      bindinputPhone(e){
        this.phoneNum = e.detail.value;
        this.$apply();
      },
      bindinputPwd(e){
        this.pwd = e.detail.value;
        this.$apply();
      },
      bindinputCode(e){
        this.code = e.detail.value;
        this.$apply();
      },
      clearPhoneNum(){
        this.phoneNum = '';
        this.$apply();
      }
    }

    loginCallback(){
      wx.navigateTo({
        url: './select_entry'
      });
    }

    checkInput(){
        if(util.isEmpty(this.phoneNum)){
          wx.showToast({
            title: '请输入电话号码',
            icon: 'none'
          });
          return false;
        }else{
          if(!this.checkPhone(this.phoneNum)){
            wx.showToast({
              title: '电话号码有误',
              icon: 'none'
            });
            return false;
          }
        }
        if(util.isEmpty(this.pwd)){
          wx.showToast({
            title: '请输入密码',
            icon: 'none'
          });
          return false;
        }else{
          const pwdLen = this.pwd.length;
            if(pwdLen < 6 || pwdLen >32){
              wx.showToast({
              title: '请检查密码长度',
              icon: 'none'
            });
            return false;
          }
        }

        if(util.isEmpty(this.code)){
          wx.showToast({
            title: '请输入验证码',
            icon: 'none'
          });
          return false;
        }else{
          const pwdLen = this.code.length;
          const testReg = /^\d{6}$/;
            if(!testReg.test(this.code) || pwdLen != 6){
              wx.showToast({
              title: '验证码格式错误',
              icon: 'none'
            });
            return false;
          }
        }
        return true;
    }

    checkPhone(sMobile){
      const testStr = /^1[3|4|5|7|8][0-9]\d{8}$/;
      return testStr.test(sMobile);
    }

    cutDown(){
      this.cutDownTimer = setInterval(()=>{
        if (this.maxNum>1){
          this.maxNum--
        }else{
          this.showReGet = true;
          this.showCutDownNum = false;
          this.showGet = false;
          clearInterval(this.cutDownTimer);
        }
        this.$apply();
      },1000);
    }

    onShow(){

    }

    onLoad(option) {
      this.enterType = option.type;
      if(this.enterType == 'misspwd'){
        this.btnText = '重置密码'
      }else{
        this.btnText = '立即注册'
      }
      this.$apply();
      this.getAreaCode();
    }
  }
</script>
