<style lang="less">
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .register-container{
    width: 100%;
    height: 100%;
    position: relative;
    &>image{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .wrap{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      overflow: hidden;
      .form{
        font-family: PingFangSC;
        width: 540rpx;
        margin: 363rpx auto 0 auto;
        .phone{
          margin-bottom: 50rpx;
        }
        .pd{
          margin-bottom: 45rpx;
        }
        .placeholder{
          color: #ccc;
        }
        .security_code{
          margin-top: 64rpx;
        }
        .input_view{
          height: 82rpx;
          border-bottom: 2rpx solid #FFF;
          padding: 17rpx 0;
          box-sizing: border-box;
          display: flex;
          font-size: 34rpx;
          position: relative;
          input{
            color: #CCC;
            height: 100%;
            margin-top: -2rpx;
          }
          .phone__left{
            width: 108rpx;
            color: #FFF;
            position: relative;
            &>.line{
              width: 0;
              height: 37rpx;
              border: 2rpx solid #FFF;
              position: absolute;
              right: 0;
              top: 4rpx;
            }
          }
          .phone__right{
            flex: 1;
            color: #CCC;
            padding-left: 30rpx;
            box-sizing: border-box;
            position: relative;
          }
          .security-code-text{
            width: 560rpx;
            text-align: center;
          }
          .get-security-code{
            color: #B91216;
          }
          .re-get-code{
            color: #999;
          }
          .cut-down{
            color: #999;
          }
          image{
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-top: -2rpx;
            &.eye{
              width: 40rpx;
              height: 32rpx;
            }
          }
        }
        .operator{
          height: 75rpx;
          line-height: 75rpx;
          overflow: hidden;
          &>view{
            width: 140rpx;
            font-size: 26rpx;
            float: right;
            text-align: right;
            &.select_country{
              color: #ccc;
            }
            &.miss_pd{
              color: #5DB2FF;
            }
          }
        }
        .register{
          width: 541rpx;
          height: 88rpx;
          line-height: 88rpx;
          text-align: center;
          border-radius: 44rpx;
          color: #FFF;
          margin-bottom: 50rpx;
          font-size: 34rpx;
          background-image: linear-gradient(0deg, #E91216 0%, #F44346 100%);
          margin-top: 110rpx;
        }
      }
      .register_btn{
        position: absolute;
        left: 50%;
        bottom: 30rpx;
        transform: translateX(-50%);
        width: 230rpx;
        height: 55rpx;
        text-align: center;
        line-height: 55rpx;
        border: 2rpx solid #57B5FF;
        border-radius: 28rpx;
        color: #57B5FF;
        font-size: 28rpx;
      }
    }
  }
}
</style>
<template>
  <view class="register-container">
    <image src="../images/icon-login-bg.png"/>
    <view class="wrap">
      <cancle-interviewer/>
      <view class="form">
        <view class="phone">
          <view class="input_view">
            <view class="phone__left">{{areaCodeArr[areaIndex].code}}<view class="line"></view></view>
            <view class="phone__right">
              <input placeholder="请输入{{areaCodeArr[areaIndex].phoneLength}}位手机号" placeholder-class="placeholder"/>
              <image src="../images/icon-reset-phone.png"/>
            </view>
          </view>
          <view class="operator">
            <view class="select_country">
              <view class="section">
                <picker bindchange="bindPickerChange" value="{{areaIndex}}" range="{{areaArr}}">
                  <view class="picker">
                    {{areaCodeArr[areaIndex].name}}>
                  </view>
                </picker>
              </view>
            </view>
          </view>
        </view>
        <view class="pd">
          <view class="input_view">
            <input placeholder="6-32位密码" placeholder-class="placeholder" password="{{isPassword}}"/>
            <image class="eye" src="{{isPassword?'../images/icon-pd-visible.png':'../images/icon-pd-invisible.png'}}" @tap="toggleVisible"/>            
          </view>
        </view>
        <view class="security_code ">
          <view class="input_view">
            <input placeholder="请输入验证码" placeholder-class="placeholder"/>
            <view class="get-security-code security-code-text" @tap="getSecurityCode" wx:if="{{showGet}}">获取验证码</view>
            <view class="re-get-code security-code-text" @tap="getSecurityCode" wx:if="{{showReGet}}">重新获取</view>
            <view class="cut-down security-code-text" wx:if="{{showCutDownNum}}">{{maxNum}}s后重新获取</view>
          </view>
        </view>
        <view class="register" @tap="register">立即注册</view>
      </view>
      <view class="register_btn" @tap="goLogin">登录</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  export default class Register extends wepy.page {
    config = {
    }
    components = {
    }

    data = {
      isPassword: true,
      areaArr: ['+852 中国香港','+86 中国大陆','+886 中国台湾'],
      areaCodeArr: [{code:'+852',name:'中国香港',phoneLength:11},{code:'+86',name:'中国大陆',phoneLength:11},{code:'+886',name:'中国台湾',phoneLength:8}],
      areaIndex: 1,
      cutDownTimer: null,
      maxNum: 15,
      showGet: true,
      showReGet: false,
      showCutDownNum: false
    }

    async getWeather() {
      let json = await api.getWeather({
        query: {
          location:'beijing',
          lang: 'en',
          key: '044ffaa038cf4502a6972a0e81e5b65e',
          unit: 'i'
        }
      });
      console.log(json);
    }

    methods = {
      /**
       * 注册
       */
      register(){
        this.registerCallback();
      },
      /**
      * 密码现实切换
      */
      toggleVisible(){
        this.isPassword = !this.isPassword;
      },
      /**
      * 区域选择器 
      */
      bindPickerChange(e){
        this.areaIndex = e.detail.value;
      },
      /**
      * 返回登录
      */
      goLogin(){
        wx.navigateBack();
      },
      /**
      * 获取验证码
      */
      getSecurityCode(){
        this.maxNum = 60;
        this.showGet = false;
        this.showReGet = false;
        this.showCutDownNum = true;
        this.cutDown();
      }
    }

    loginCallback(){
      wx.navigateTo({
        url: './select_entry'
      });
    }

    cutDown(){
      this.cutDownTimer = setInterval(()=>{
        if (this.maxNum>1){
          this.maxNum--
        }else{
          this.showReGet = true;
          this.showCutDownNum = false;
          this.showGet = false;
          clearInterval(this.cutDownTimer);
        }
        this.$apply();
      },1000);
    }



    onLoad() {
    }
  }
</script>
