<style lang="less">
page{
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Semibold';
  overflow: hidden;
}
  .index-container{
    width: 100%;
    height: 100%;
    .custom-nav-container{
      background: linear-gradient(#2364A6, #0A4C90);
      width: 100%;
      // min-height: 140rpx;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      .statusBar{
        height: 40rpx;
      }
      .title{
        text-align: center;
        color: #fff;
        font-size: 36rpx;
        position: relative;
        &.android{
          height: 96rpx;
          line-height: 96rpx;
        }
        &.ios{
          height: 88rpx;
          line-height: 88rpx;
        }
        .title__back{
          width: 90rpx;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          image{
            width: 20rpx;
            height: 36rpx;
            margin-top: 50%;
            transform: translate(-50%,-50%);
          }
        }
        
      }
    }
    .wrap{
      min-height: 100%;
      background: #EFEFF4;
      .content{
        height: 470rpx;
        margin-top: 304rpx;
        padding: 0 36rpx;
        box-sizing: border-box;
        .section{
          width: 100%;
          height: 210rpx;
          line-height: 210rpx;
          background-color: #FFF;
          color: #145699;
          font-size:56rpx;
          font-weight:600;
          margin-bottom: 50rpx;
          overflow: hidden;
          position: relative;
          border-radius: 20rpx;
          &>view{
            height: 100%;
            &.head{
              float: left;
              width: 188rpx;
              height: 100%;
              image{
                width: 100%;
                height: 100%;
                margin-left: 9rpx;
              }
            }
            &.text{
              margin-left: 220rpx;
              text-align: center;
            }
            &.active{
              width: 50rpx;
              height: 50rpx;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              right: 36rpx;
              transform: translateY(-50%);
              image{
                display: block;
                width: 100%;
                height: 100%;
              }
            }
          }

        }
      }
    }
  }
</style>
<template>
  <view class="index-container">
    <view class="custom-nav-container">
      <view class="statusBar" style="height:{{statusBarHeight*pixel}}rpx"></view>
      <view class="title" style="height:{{navHeight}}rpx;line-height:{{navHeight}}rpx">
        <view class="title__back" @tap="goBack">
          <image src="../images/icon-go-back.png"/>
        </view>
        <text>求职岗位</text>
      </view>
    </view>
    <view class="wrap" style="padding-top:{{(statusBarHeight*pixel)+navHeight}}rpx">
      <view class="content">
        <view class="section interviewer" @tap.stop="selectEntry" data-index="0">
          <view class="head">
            <image src="../images/icon-interviewer.png"/>
          </view>
          <view class="text">面试官</view>
          <view class="active" wx:if="{{currentIndex == 0}}">
            <image src="../images/icon-checked.png"/>
          </view>
        </view>
        <view class="section candidate" @tap.stop="selectEntry" data-index="1">
          <view class="head">
            <image src="../images/icon-candidate.png"/>
          </view>
          <view class="text">候选人</view>
          <view class="active" wx:if="{{currentIndex == 1}}">
            <image src="../images/icon-checked.png"/>
          </view>
        </view>
      </view>
      <!-- <cancle-candidate/> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  // import CancleCandidate from '@/components/cancle_candidate'
  // import customNav from '@/components/custom_nav'
  import { getStore, connect } from 'wepy-redux'
  const store = getStore()
  const state = store.getState()


  export default class SelectEntry extends wepy.page {
    config = {
    }
    components = {
      // 'custom-nav': customNav,
      // 'cancle-candidate':CancleCandidate
    }

    data = {
      statusBarHeight: state.system.systemInfo.statusBarHeight,
      pixel: state.system.pixel,
      navHeight: state.system.navHeight,
      currentIndex: 'no'
    }
    
    methods = {
      goBack(){
        wx.navigateBack();
      },
      selectEntry(e){
        this.currentIndex = e.currentTarget.dataset.index;
        wx.navigateTo({
          url: './edit_info?enter_type=' + this.currentIndex
        });
      }
      
    }

    onLoad() {
    }
  }
</script>
