<style type="less">
 .cancle_candidate_container{
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,.5);
   font-family: PingFangSC-Regular;
   overflow: hidden;
   position: fixed;
   top: 0;
   left: 0;
   .dialog-content{
     width: 587rpx;
     padding: 35rpx 25rpx 84rpx 29rpx;
     box-sizing: border-bpx;
     background: #fff;
     margin: 405rpx auto;
     border-radius: 16rpx;
     position: relative;
     .title{
        font-size: 36rpx;
        color: #000;
        margin-bottom: 24rpx;
        text-align: center;
     }
     .body{
       font-size: 30rpx;
       color: #888888;
       .reason{
         position: relative;
         box-sizing: border-box;
         padding-left: 68rpx;
         margin-bottom: 38rpx;
         &>image{
           width: 50rpx;
           height: 50rpx;
           position: absolute;
           top: 0;
           left: 0;
           margin-top: -4rpx;
         }
       }
     }
     .footer{
       width: 100%;
       height: 84rpx;
       line-height: 84rpx;
       text-align: center;
       font-size: 36rpx;
       color: #02BB00;
       position: absolute;
       bottom: 0;
       left: 0;
       border-top: 1rpx solid #E5E5E5;
     }
   }
 }
</style>
<template>
  <view class="cancle_candidate_container" wx:if="{{isShow}}">
    <view class="dialog-content">
      <view class="title">请给出取消面试原因</view>
      <view class="body">
        <view class="reason" @tap="chooseReason" data-index="0">
          <image src="{{currentReasonIndex == 0?'../images/icon-checked.png':'../images/icon-uncheck.png'}}"/>
          1，临时会议安排，联系顾问
        </view>
        <view class="reason" @tap="chooseReason" data-index="1">
          <image src="{{currentReasonIndex == 1?'../images/icon-checked.png':'../images/icon-uncheck.png'}}"/>
          2，不想参加面试，联系顾问
        </view>
        <view class="reason" @tap="chooseReason" data-index="2">
          <image src="{{currentReasonIndex == 2?'../images/icon-checked.png':'../images/icon-uncheck.png'}}"/>
          3，给出我的空余时间
        </view>
      </view>
      <view class="footer" @tap="confirmReason">确定</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import { getStore, connect } from 'wepy-redux'
  import { setUser } from '@/store/actions/user.redux.js'
  const store = getStore()
  export default class CancleCandidate extends wepy.component {
    props = {
      
    }

    components = {
    }

    /**
     * 取消面试
     */
    async interviewCancel(){
      let json = await api.interviewCancel({
        post:{
          user_id:store.getState().user.userInfo.user_id,
          category_id:store.getState().user.userInfo.category_id,
          interview_id: this.interview_id,
          cancel_msg: this.Msg[this.currentReasonIndex]
        }
      })
      if(json.data.err_no == 0){
        this.isShow = false;
        wx.showToast({
          title: '已发送',
          icon: 'none'
        });
        this.$emit('cancleInterviewOk');
      }
      this.$apply();
    }

    data = {
      currentReasonIndex: 0,
      isShow: false,
      Msg:['临时会议安排，联系顾问','不想参加面试，联系顾问'],
      interview_id: ''
    }

    methods = {
     setData(data){
       this.isShow = true;
       this.interview_id = data;
       this.$apply();
     },
     chooseReason(e){
       this.currentReasonIndex = e.currentTarget.dataset.index;
     },
     confirmReason(){
       if(this.currentReasonIndex == 2){
         this.isShow = false;
         this.$apply();
         wx.navigateTo({
           url: './candidate_selece_date?id='+this.interview_id
         });
       }else{
         this.interviewCancel();
       }
     }
    }

    onLoad(){
    }
  }
</script>
