<style type="less">
 .date-book-container{
   width: 100%;
   font-family: PingFangSC-Regular;
   .basic-info{
     background-color: #fff;
     padding: 6rpx 0 6rpx 30rpx;
     box-sizing: border-box;
     font-size: 34rpx;
     .item{
       height: 88rpx;
       line-height: 88rpx;
       border-bottom: 2rpx solid #E5E5E5;
       display: flex;
       &:nth-last-child(1){
         border: none;
       }
       &>view{
         &.title{
           width: 180rpx;
         }
         &.desc{
           flex: 1;
           color: #B2B2B2;
         }
       }
     }
   }
   .select-time{
     margin-top: 10rpx;
     background-color: #FFF;
     padding: 12rpx 24rpx 0 24rpx;
     .title{
       text-align: center;
       font-size: 34rpx;
       margin-bottom: 16rpx;
     }
     .select-day{
       text-align: center;
       height: 60rpx;
       line-height: 60rpx;
       font-size: 32rpx;
       color: #145699;
       position: relative;
       .arrow{
         position: absolute;
         top: 0;
         width: 60rpx;
         height: 60rpx;
         image{
           width: 100%;
           height: 100%;
         }
         &.left{
           left: 0;
         }
         &.right{
           right: 0;
         }
       }
     }
     .slide_select{
       margin-top: 10rpx;
       display: flex;
       font-size: 32rpx;
       color: #2A2A2A;
       .left{
         width: 102rpx;
         text-align: center;
         &>view{
           margin-bottom: 20rpx;
         }
       }
       .right{
         flex: 1;
         padding-left: 22rpx;
         .head,.body{
           display: flex;
           &>view{
             flex: 1;
           }
         }
         .body{
           margin-top: 20rpx;
           &>view{
             height: 587rpx;
           }
         }
       }
     }
   }
   .metting_duration{
     margin-top: 10rpx;
     height: 94rpx;
     background-color: #FFF;
     padding: 16rpx 29rpx 16rpx 25rpx;
     box-sizing: border-box;
   }
 }
</style>
<template>
  <view class="date-book-container">
    <view class="basic-info">
      <view class="item">
        <view class="title">面试地址</view>
        <view class="desc">办公室</view>
      </view>
      <view class="item">
        <view class="title">面试岗位</view>
        <view class="desc">CFO</view>
      </view>
      <view class="item">
        <view class="title">候选人</view>
        <view class="desc">我是名字</view>
      </view>
    </view>
    <view class="select-time">
      <view class="title">选择面试时间</view>
      <view class="select-day">
        <view class="arrow left">
          <image src="../images/icon-select-date-left.png"/>
        </view>
        <view class="arrow right">
          <image src="../images/icon-select-date-right.png"/>
        </view>
        2018.10.16
      </view>
      <view class="slide_select">
        <view class="left">
          <view>时间</view>
          <view>9:00</view>
          <repeat wx:for="{{9}}" wx:key="index">
            <view>1{{index}}:00</view>
          </repeat>
        </view>
        <view class="right">
          <view class="head">
            <view>星期一</view>
            <view>星期二</view>
            <view>星期三</view>
            <view>星期四</view>
            <view>星期五</view>
          </view>
          <view class="body">
            <view></view>
            <view></view>
            <view></view>
            <view></view>
            <view></view>
          </view>
        </view>
      </view>
    </view>
    <view class="metting_duration">
      
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class DateBook extends wepy.component {
    props = {
      
    }

    components = {
    }

    data = {
      jobList: [1,2,3]
    }

    methods = {
     setData(data){
       this.jobList = [1,2,3]
     }
    }

    onLoad(){  
      console.log(this.jobList)
    }
  }
</script>
